Stellerator Embedded: Stellerator
Class Stellerator
The stellerator class and namespace. In a typical application, a single instance is created and bound to a canvas element. This instance can than be used to run many different ROMs during its lifetime.
Notes on reading this documentation:
All code examples are ES6
The actual emulation runs on a web worker, and all methods that control emulation are asynchronous and return ES6 Promises
Check out the microevent.ts documentation for the event API
Basic example:
```
    const stellerator = new Stellerator(
        document.getElementById('stellerator-canvas'),
        'js/stellerator_worker.js'
    );
    stellerator.run(rom, Stellerator.TvMode.ntsc);
```
Index
Constructors
constructor
Properties
asyncIOMessage
frequencyUpdate
stateChange
Methods
asyncIOSend
audioEnabled
getControlPanel
getGamma
getPhosphorLevel
getScalingMode
getScanlineLevel
getState
getTvEmulation
getVolume
isFullscreen
lastError
pause
releaseCanvas
reset
resize
resume
run
setCanvas
setGamma
setPhosphorLevel
setScalingMode
setScanlineLevel
setTvEmulation
setVolume
start
stop
toggleFullscreen
Constructors
constructor
new Stellerator(canvasElt?, workerUrl, config?): Stellerator
Creates an instance of Stellerator.
Parameters
canvasElt: HTMLCanvasElement = null
The canvas element that is used to display the TIA image. The height and width attributes of the canvas will be automatically maintained by Stellerator, so there is not requirement to set those to specific values.
workerUrl: string
The URL from which the web worker will be loaded. In order to avoid cross domain issues, the worker should be hosted on the same domain as the stellerator build, and this parameter should read e.g. js/stellerator_worker.js
config: Partial<Config> = {}
Optional configuration to customize emulator behavior. See [[Config]] for a full explanation of the values and their default.
Returns Stellerator
Properties
asyncIOMessage
asyncIOMessage: EventInterface<ArrayLike<number>>
Subscribe to this event to receive messages that are sent from the ROM running inside the emulator via the data tap.
Memberof
Stellerator
frequencyUpdate
frequencyUpdate: EventInterface<number>
Subscribe to this event to receive periodic updates on the frequency of the emulated system. The unit is Hz. Check out the microevent.ts documentation on the event API.
Example (using JQuery to display emulation speed):
```
    stellerator.frequencyUpdate.addHandler(
        frequency => $('emulation-speed').text(`System speed: ${(frequency / 1e6).toFixed(2)} MHz`)
    );
```
stateChange
stateChange: EventInterface<State>
This event is dispatched whenever emulation state changes. Check out the microevent.ts documentation on the event API.
Example (using JQuery to display an error message):
```
    stellerator.stateChange.addHandler(
        state => {
            if (state === Stellerator.State.error) {
                 $('error-message').text(stellerator.lastError().message);
            }
        }
    );
```
Methods
asyncIOSend
asyncIOSend(message): this
Parameters
message: ArrayLike<number>
Returns this
audioEnabled
audioEnabled(): boolean
Query whether audio has been enabled on this instance.
Returns boolean
getControlPanel
getControlPanel(): ControlPanel
Get the console control panel. This allows you to monitor and control the console switches (select, reset, difficulty P1 / P2, color / BW).
Returns ControlPanel
getGamma
getGamma(): number
Query the current gamme correction factor.
Returns number
getPhosphorLevel
getPhosphorLevel(): number
Query the current phosphor level
Returns number
getScalingMode
getScalingMode(): ScalingMode
Query the current scaling mode.
Returns ScalingMode
getScanlineLevel
getScanlineLevel(): number
Query the current scanline level.
Returns number
getState
getState(): State
Query the current state of the emulation.
Returns State
getTvEmulation
getTvEmulation(): TvEmulation
Query the current TV emulation mode.
Returns TvEmulation
getVolume
getVolume(): number
Query the master volume.
Returns number
isFullscreen
isFullscreen(): boolean
Query if emulator is running fullscreen.
Returns boolean
lastError
lastError(): Error
Retrieve the last emulation error.
IMPORTANT: Don't use this to check whether an error occurred; use [[getState]] and check for [[State.error]] instead.
Returns Error
pause
pause(): Promise<State>
Pause a running emulation session. This method is async and returns a promise for the resulting emulation state.
Returns Promise<State>
releaseCanvas
releaseCanvas(): this
Returns this
reset
reset(): Promise<State>
Reset a running emulation session. This method is async and returns a promise for the resulting emulation state.
Returns Promise<State>
resize
resize(): this
Notify the video driver of a change of the visible dimensions (client size) of the canvas element. This will cause the driver to adjust the resolution to match.
Returns this
resume
resume(): Promise<State>
Resume a paused emulation session. This method is async and returns a promise for the resulting emulation state.
Returns Promise<State>
run
run(cartridge, tvMode, config?): Promise<State>
Like [[start]], but run the emulator immediatelly instead of starting in paused mode.
Just like its counterpart, this method is async and returns a promise for the resulting emualtion state.
Parameters
cartridge: string | ArrayLike<number>
The cartridge image. Can be either an array / typed array of byte values or a base64 encoded string.
tvMode: TvMode
The TV mode (NTSC / PAL / SECAM)
config: Partial<CartridgeConfig> = {}
Optional configuration values to customize emulation behavior. See [[CartridgeConfig]] for a full list of supported settings and their defaults.
Returns Promise<State>
setCanvas
setCanvas(canvas): this
Parameters
canvas: HTMLCanvasElement
Returns this
setGamma
setGamma(gamma): this
Set the gamma correction factor. Will take effect only if WebGL is available.
Parameters
gamma: number
Returns this
setPhosphorLevel
setPhosphorLevel(phosphorLevel): this
Configure the phosphore level.
Parameters
phosphorLevel: number
Returns this
setScalingMode
setScalingMode(scalingMode): this
Configures the scaling mode.
Parameters
scalingMode: ScalingMode
Returns this
setScanlineLevel
setScanlineLevel(scanlineLevel): this
Configure the scanline level.
Parameters
scanlineLevel: number
Returns this
setTvEmulation
setTvEmulation(tvEmulation): this
Configures the TV emulation mode.
Parameters
tvEmulation: TvEmulation
Returns this
setVolume
setVolume(volume): this
Change the master volume.
Parameters
volume: number
Will be clipped to the range 0 .. 1
Returns this
start
start(cartridge, tvMode, config?): Promise<State>
Start emulation of a cartridge image. This method is async and returns a promise for the resulting emulation state.
IMPORTANT: The emulator will start up in [[State.paused]] mode. Use the run method below in order to start and run the emulation immediatelly.
Parameters
cartridge: string | ArrayLike<number>
The cartridge image. Can be either an array / typed array of byte values or a base64 encoded string.
tvMode: TvMode
The TV mode (NTSC / PAL / SECAM)
config: Partial<CartridgeConfig> = {}
Optional configuration values to customize emulation behavior. See [[CartridgeConfig]] for a full list of supported settings and their defaults.
Returns Promise<State>
stop
stop(): Promise<State>
Stop a running or paused emulation session. This method is async and returns a promise for the resulting emulation state.
Returns Promise<State>
toggleFullscreen
toggleFullscreen(fullscreen?): this
Enable / disable fullscreen mode.
Parameters
Optional fullscreen: boolean
Returns this
