Stellerator Embedded: Config
Module: Stellerator
Interface Config
General emulator configuration. The configuration is set on construction of the stellerator instance. Each setting is strictly optional and has a default value.
interface Config {
    audio: boolean;
    enableGamepad: boolean;
    enableKeyboard: boolean;
    enableTouch: boolean;
    fullscreenViaKeyboard: boolean;
    fullscreenViaTouch: boolean;
    gamma: number;
    keyboardTarget: HTMLElement | HTMLDocument;
    paddleViaMouse: boolean;
    pauseViaKeyboard: boolean;
    pauseViaTouch: boolean;
    phosphorLevel: number;
    resetViaKeyboard: boolean;
    scalingMode: ScalingMode;
    scanlineLevel: number;
    touchJoystickSensitivity: number;
    touchLeftHanded: boolean;
    tvEmulation: TvEmulation;
    volume: number;
}
Index
Properties
audio
enableGamepad
enableKeyboard
enableTouch
fullscreenViaKeyboard
fullscreenViaTouch
gamma
keyboardTarget
paddleViaMouse
pauseViaKeyboard
pauseViaTouch
phosphorLevel
resetViaKeyboard
scalingMode
scanlineLevel
touchJoystickSensitivity
touchLeftHanded
tvEmulation
volume
Properties
audio
audio: boolean
Enable audio.
Default: true
enableGamepad
enableGamepad: boolean
Enable gamepad support.
Default: true
enableKeyboard
enableKeyboard: boolean
Enable keyboard for joysticks and reset / resume.
Default: true
enableTouch
enableTouch: boolean
Enable touch controls for left joystick and reset / resume.
Default: true
fullscreenViaKeyboard
fullscreenViaKeyboard: boolean
Toggle fullscreen with "enter". Applicable only if enableKeyboard is set.
Default: true
fullscreenViaTouch
fullscreenViaTouch: boolean
Toggle fullscreen via touch controls. Applicable only if enableTouch is set.
gamma
gamma: number
Gamma correction. Will take effect only if WebGL is available.
Default: true
keyboardTarget
keyboardTarget: HTMLElement | HTMLDocument
Specify an HTML element on which the driver listens for keyboard events.
Default: document
paddleViaMouse
paddleViaMouse: boolean
Emulate the first paddlewith the horizontal movement of the mouse.
Default: true
pauseViaKeyboard
pauseViaKeyboard: boolean
Toggle pause with "p". Applicable only if enableKeyboard is set.
Default: true
pauseViaTouch
pauseViaTouch: boolean
Toggle pause via touch controls. Applicable only if enableTouch is set.
Default: true
phosphorLevel
phosphorLevel: number
Phosphor level. Valid values are between 0 and 1. A value of 0 disables phosphor emulation.
Default: 0.5
resetViaKeyboard
resetViaKeyboard: boolean
Reset emulation with "shift-r".
Default: true
scalingMode
scalingMode: ScalingMode
Scaling mode.
Default: qis (quasi-integer scaling)
scanlineLevel
scanlineLevel: number
Scanlone leve. Valid values are between 0 an 1. A value of 0 disables scanlines.
Default: 0.2
touchJoystickSensitivity
touchJoystickSensitivity: number
Touch control joystick emulation sensitivity (in pixels).
Default: 15
touchLeftHanded
touchLeftHanded: boolean
Mirror touch controls for left handed users.
Default: false
tvEmulation
tvEmulation: TvEmulation
TV emulation
Default: composite
volume
volume: number
Master volume.
Default: 0.5
